'''1. Создайте функцию которая вызывается для ввода данных в консоли.
Пользователь вводит имя, фамилия, возраст. Выведите полученные данные в
консоль
2. Создайте функцию которая вызывается для ввода данных в консоли.
Пользователь вводит имя, фамилия, возраст, сделайте возврат из функции
введенных данных в виде словаря. Создайте словарь user и запишите данные
пользователя в него. Выведите полученные данные в консоль'''

def collect_data() -> dict:
    name = input("имя: ")
    lastname = input("фамилия: ")
    age = int(input("возраст: "))
    print("полученные данные:", name, lastname, age)

    return dict(name=name, lastname=lastname, age=age)

def main():
    user = collect_data()
    print("словарь user:",user)